ASSIGNMENT NO:-
PROGRAM NO:-
%Program: BISECTION METHOD
%Name:
%Roll No.: 
%I/P: Function, upper limit,lowerlimit,accuracy
function []=PSJ_BS(fun,x1,x2,acc)
y1=feval(fun,x1);
y2=feval(fun,x2);
while (y1*y2)>0
x1=input('Enter value of x1\n');
x2=input('Enter value of x2\n');
 y1=feval(fun,x1);
 y2=feval(fun,x2);
end
while abs(x1-x2)>acc
x0=(x1+x2)/2;
 y0=feval(fun,x0);
if y1*y0<0
x2=x0;
 y2=feval(fun,x0);
else x1=x0;
 y1=feval(fun,x0);
end
end
x0=(x1+x2)/2;
fprintf('The root of eqn is %f\n',x0);
% PSJ_BS(@(x) x^3-2*x-5,2,3,0.01)
% The root of eqn is 2.097656
% fzero(@(x) x^3-2*x-5,2)
% 
% ans =
% 
% 2.0946