ASSIGNMENT NO:-
PROGRAM NO:-
%Program. GAUSS SEIDEL
%Name: 
%Roll No.: 
%I/P: Mac iterations, Equations of x,y,z.
function[]=PSJ_GS(fx1,fx2,fx3,n)
x1=0;
x2=0;
x3=0;
for i=1:1:n;
 x1=fx1(x2,x3);
 x2=fx2(x1,x3);
 x3=fx3(x1,x2);
 fprintf('\n Itr.No.=%0.1f x1=%f x2=%f x3=%f',i,x1,x2,x3);
end
fprintf('x1=%f x2=%f x3=%f',x1,x2,x3);
%PSJ_GS(@(x2,x3)(28-2*x2+3*x3)/10,@(x1,x3)(30-3*x1-3*x3)/21,@(x1,x2)(25+2*x1-
3*x2)/15,10)
%Itr.No.=1.0 x1=2.800000 x2=1.028571 x3=1.834286
% Itr.No.=2.0 x1=3.144571 x2=0.717306 x3=1.942482
%Itr.No.=3.0 x1=3.239283 x2=0.688319 x3=1.960907
% Itr.No.=4.0 x1=3.250608 x2=0.684069 x3=1.963267
%Itr.No.=5.0 x1=3.252166 x2=0.683509 x3=1.963587
% Itr.No.=6.0 x1=3.252374 x2=0.683434 x3=1.963630
% Itr.No.=7.0 x1=3.252402 x2=0.683424 x3=1.963635
% Itr.No.=8.0 x1=3.252406 x2=0.683423 x3=1.963636
%Itr.No.=9.0 x1=3.252406 x2=0.683422 x3=1.963636
% Itr.No.=10.0 x1=3.252406 x2=0.683422 x3=1.963636 x1=3.252406 x2=0.683422 
x3=1.963636>>