ASSIGNMENT NO:-
PROGRAM NO:-
%Program: GUASS ELIMINATION
%Name: 
%Roll No.: 
%I/P: Matrix A & B
a=input('Enter matrix A ');
d=input('Enter matrix D ');
n=length(d);
%Creating upper triangular matrix
for i=1:n
for k=i+1:1:n
 f=a(k,i)/a(i,i);
for j=1:n
a(k,j)=a(k,j)-f*a(i,j);
end
d(k)=d(k)-f*d(i);
end
end
% Backward Substitution
for i=n:-1:1
temp=d(i);
for j=i+1:n
temp=temp-a(i,j)*x(j);
end
x(i)=temp/a(i,i);
end
fprintf('x=%f\n',x)
% Enter matrix A [1,3,5;3,2,4;2,1,1]
% Enter matrix D [2;7;4]
% x=2.250000
% x=-1.125000
% x=0.625000
% a\d
% ans =
% 2.2500
% -1.1250
% 0.6250